XAML/XF.Layouts15NET/XF.Layouts15NET/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XF.Layouts15NET.Views.About">
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <!-- Coluna 0 -->
            <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Gray">

                <Label Text="Stack 1" />

            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="White">

                <Label Text="Stack 1" />

            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor="Violet">

                <Label Text="Stack 1" />

            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0" BackgroundColor="Red">

                <Label Text="Stack 1" />

            </StackLayout>
            
            <!-- coluna 1 -->

            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="AliceBlue">

                <Label Text="Stack 1" />

            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="Yellow">

                <Label Text="Stack 2" />

            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="Green">

                <Label Text="Stack 3" />

            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="1" BackgroundColor="Beige">

                <Label Text="Stack 4" />

            </StackLayout>

            <!-- coluna 2 -->

            <StackLayout Grid.Row="0" Grid.Column="2" BackgroundColor="LightPink">

                <Label Text="Stack 1" />

            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="2" BackgroundColor="Brown">

                <Label Text="Stack 2" />

            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="2" BackgroundColor="BlueViolet">

                <Label Text="Stack 3" />

            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="2" BackgroundColor="YellowGreen">

                <Label Text="Stack 4" />

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>